# kotlin-calc-maven

./: pom.xml
src/: App.kt  Calculator.kt
test/: CalcTest.kt
